{"hosting":{"public":"build/web","rewrites":[{"source":"**","destination":"/index.html"}],"ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"asia-east1"}},"flutter":{"platforms":{"android":{"default":{"projectId":"nextoffice-4a398","appId":"1:96573718732:android:afdf43ca2697312f028269","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextoffice-4a398","configurations":{"android":"1:96573718732:android:afdf43ca2697312f028269","ios":"1:96573718732:ios:78ce0577471a766e028269","macos":"1:96573718732:ios:867fdf0c2be1fc8e028269","web":"1:96573718732:web:a32e6daf86bd8905028269","windows":"1:96573718732:web:81fbdb74847dfcd9028269"}}}}}}